PORT=5000
NAME=Bunty
VERSION=0.0.0-EXPLORATION
LOG_LEVEL=silly

DATASTORE_HOST=0.0.0.0
DATASTORE_PORT=9999
DATASTORE_USER=root
DATASTORE_PASS=ou812

CACHE_HOST=0.0.0.0
CACHE_PORT=9998
CACHE_PASS=ou812